# microservicio

cliente/: pom.xml
cliente/src/main/java/com/pc/cliente/cliente/: ClienteApplication.java
cliente/src/main/java/com/pc/cliente/cliente/ClienteService/: ClienteService.java
cliente/src/main/java/com/pc/cliente/cliente/ClienteServiceImpl/: ClienteServiceImpl.java
cliente/src/main/java/com/pc/cliente/cliente/Controller/: ClienteController.java
cliente/src/main/java/com/pc/cliente/cliente/Entity/: Cliente.java
cliente/src/main/java/com/pc/cliente/cliente/RespositoryClient/: IClienteRespository.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/com/pc/cliente/cliente/: ClienteApplicationTests.java
factura/: pom.xml
factura/src/main/java/com/pc/factura/: FacturaApplication.java
factura/src/main/java/com/pc/factura/ClienteFeign/: ClienteFeignClient.java
factura/src/main/java/com/pc/factura/Entidad/: Factura.java
factura/src/main/java/com/pc/factura/ProductoFeign/: ProductoFeignClient.java
factura/src/test/java/com/pc/factura/: FacturaApplicationTests.java
producto/: pom.xml
producto/src/main/java/com/pc/producto/: ProductoApplication.java
producto/src/main/java/com/pc/producto/InterfaceProductoService/: ProductoService.java
producto/src/main/java/com/pc/producto/ProductoServiceImpl/: ProductoServiceImpl.java
producto/src/main/java/com/pc/producto/RepositoryProducto/: IProductoRepository.java
producto/src/main/java/com/pc/producto/controllers/: ProductoController.java
producto/src/main/java/com/pc/producto/models/: Producto.java
producto/src/main/resources/: application.properties
producto/src/test/java/com/pc/producto/: ProductoApplicationTests.java
servicio/: pom.xml
