# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clientedb
spring.datasource.username=root
spring.datasource.password=pedro

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
